{
    "manifest_version": 3,
    "name": "Google Search Bypass AI",
    "description": "no-code extension restores Google Search to use Web results by default",
    "version": "1.1",
    "author": "Rob McVey <me@robmcvey.comn>",
    "permissions": [
      "declarativeNetRequest",
      "declarativeNetRequestWithHostAccess"
    ],
    "host_permissions": [
        "*://*.google.com/search*"
    ],
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "restore_web_first_results",
          "enabled": true,
          "path": "rules.json"
        }
      ]
    }
  }
  